*{
  rosewater: rgb(245, 224, 220);
  flamingo: rgb(242, 205, 205);
  pink: rgb(245, 194, 231);
  mauve: rgb(203, 166, 247);
  red: rgb(243, 139, 168);
  maroon: rgb(235, 160, 172);
  peach: rgb(250, 179, 135);
  yellow: rgb(249, 226, 175);
  green: rgb(166, 227, 161);
  teal: rgb(148, 226, 213);
  sky: rgb(137, 220, 235);
  sapphire: rgb(116, 199, 236);
  blue: rgb(137, 180, 250);
  lavender: rgb(180, 190, 254);
  text: rgb(205, 214, 244);
  subtext-1: rgb(186, 194, 222);
  subtext-0: rgb(166, 173, 200);
  overlay-2: rgb(147, 153, 178);
  overlay-1: rgb(127, 132, 156);
  overlay-0: rgb(108, 112, 134);
  surface-2: rgb(88, 91, 112);
  surface-1: rgb(69, 71, 90);
  surface-0: rgb(49, 50, 68);
  base: rgb(30, 30, 46);
  mantle: rgb(24, 24, 37);
  crust: rgb(17, 17, 27);
}

window {
  width: 35%;
  padding: 0;
  border: 1;
  border-color: @blue;
  background-color: @base;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, textbox-prompt-sep, entry, num-filtered-rows, textbox-amount-sep, num-rows];
  padding: 16;
  border: 0 0 1 0;
  border-color: @blue;
}

prompt {
  enabled: true;
  text-color: @text;
}

textbox-prompt-sep {
  expand: false;
  str: ":";
  text-color: @text;
  padding: 0 12 0 0;
}

entry {
  padding: 0;
  text-color: @text;
  placeholder: "Search";
  placeholder-color: @overlay-0;
}

num-filtered-rows,
num-rows {
  text-color: @overlay-0;
}

textbox-amount-sep {
  expand: false;
  str: "/";
  text-color: @overlay-0;
}

listview {
  columns: 1;
  lines: 6;
  scrollbar: false;
  border: 0;
  padding: 4;
}

element {
  border: 0;
  padding: 8 12;
}

element.normal.normal,
element.normal.urgent,
element.normal.active,
element.selected.urgent,
element.selected.active,
element.alternate.normal,
element.alternate.urgent,
element.alternate.active {
  background-color: @base;
  text-color: @overlay-1;
}

element.selected.normal {
  background-color: @base;
  text-color: @text;
  border: 0 0 0 1;
  border-color: @green;
}
