preload = /home/mhogeveen/Pictures/wallpapers/a_blue_circle_with_a_wave_in_the_middle.png
preload = /home/mhogeveen/Pictures/wallpapers/arch-black-4k.png
wallpaper = , /home/mhogeveen/Pictures/wallpapers/arch-black-4k.png
