## name: Github Dark Default
## author: Maarten Hogeveen
## license: MIT

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #8b949e
background                      #090c10
selection_foreground            #89949e
selection_background            #46494c


#: Cursor colors

cursor                          #8b949e
cursor_text_color               #8b949e


#: URL underline color when hovering with mouse

url_color                       #58a6ff


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2  #3fb950
color10 #56d364

#: yellow
color3  #d29922
color11 #e3b341

#: blue
color4  #58a6ff
color12 #79c0ff

#: magenta
color5  #bc8cff
color13 #d2a8ff

#: cyan
color6  #39c5cf
color14 #56d4dd

#: white
color7  #b1bac4
color15 #f0f6fc


#: You can set the remaining 240 colors as color16 to color255.
