## name: Github Light Default
## author: Maarten Hogeveen
## license: MIT

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

background                      #f4f4f4
foreground                      #3e3e3e
selection_foreground            #f4f4f4
selection_background            #a9c1e2

#: Cursor colors

cursor                          #3f3f3f

#: URL underline color when hovering with mouse

url_color                       #58a6ff


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0                #3e3e3e
color8                #666666

#: red
color1                #970b16
color9                #de0000

#: green
color2                #07962a
color10               #87d5a2

#: yellow
color3                #f7edc7
color11               #f0cf06

#: blue
color4                #003e8a
color12               #2e6cba

#: magenta
color5                #e94691
color13               #ffa29f

#: cyan
color6                #89d1ec
color14               #1cfafe

#: white
color7                #ffffff
color15               #ffffff


#: You can set the remaining 240 colors as color16 to color255.
