#}=-------------------={#
#}=--- Keybindings ---={#
#}=-------------------={#

# Colors
# This fixes italics in tmux (for now)
# set -g default-terminal "tmux-256color"

# Set prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Split panes using _ and -
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Pane navigation with vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Maximize pane
bind + resize-pane -Z

# Reload config file
# bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set history limit (default 2000)
set-option -g history-limit 5000

# Remove escape time
set -sg escape-time 10

#}=-------------------={#
#}=----- Design ------={#
#}=-------------------={#

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=blue bg=default'
set -g pane-active-border-style 'fg=green bg=default'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=black'
set -g status-left '#{?client_prefix,#[bg=green]  ,#[bg=red]  }'
set -ga status-left '#[bg=blue,fg=colour232] #S '
set -g status-right ''
set -g status-right-length 100
set -g status-left-length 100

setw -g window-status-style 'fg=blue bg=default'
setw -g window-status-format ' #I:#W#F '
setw -g window-status-separator '#[fg=blue]|'

setw -g window-status-current-style 'fg=blue bg=default bold'
setw -g window-status-current-format ' #W:#{window_panes} '

setw -g window-status-bell-style 'fg=blue bg=default dim'

# Messages
set -g message-style 'fg=blue bg=default dim'
