#}=-------------------={#
#}=--- Keybindings ---={#
#}=-------------------={#

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Maximize pane
bind + resize-pane -Z

# Reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set history limit (default 2000)
set-option -g history-limit 5000

#}=-------------------={#
#}=----- Design ------={#
#}=-------------------={#

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=blue bg=default'
set -g pane-active-border-style 'fg=green bg=default'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=blue dim'
set -g status-left '#{?client_prefix,#[fg=green]⦋ y ⦌,#[fg=red]⦋ n ⦌}#[fg=black]-#[fg=blue]⦋ Session: #S ⦌#[fg=black]-'
set -g status-right ''
set -g status-right-length 100
set -g status-left-length 100

setw -g window-status-current-style 'fg=cyan bg=default dim'
setw -g window-status-current-format '⦋ #W:#{window_panes} ⦌#[fg=black]'

setw -g window-status-style 'fg=blue bg=default dim'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=blue bg=default dim'

# Messages
set -g message-style 'fg=blue bg=default dim'